<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ristoranta</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Raleway:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/magnific-popup.css" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <div class="page-language menu__header">
          <a class="menu__btn-language" href="#">
            <img src="./img/back-menu.svg" alt="" />
          </a>
          <div class="menu__text-language">Back</div>
          <ul class="menu__select menu__select--page-language">
            <li class="menu__option"><a href="#">Русский</a></li>
            <li class="menu__option"><a href="#">China</a></li>
            <li class="menu__option menu__option--selected">
              <a href="#">English</a>
            </li>
            <li class="menu__option"><a href="#">German</a></li>
            <li class="menu__option"><a href="#">Spanish</a></li>
          </ul>
        </div>
      </div>

      <footer class="footer">
        <div class="footer__text">
          Разработано студией Артель с божьей помощью. Хотите так же? Пишите нам
          artel-studio@yandex.ru
        </div>
      </footer>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>

    <script src="./js/jquery.magnific-popup.min.js"></script>
    <script src="./js/main.js
    "></script>
  </body>
</html>
